[hg19]
chrsz 	= /mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes # chromosome sizes
seq 	= /mnt/data/ENCODE/sequence/encodeHg19Male 			# genome reference sequence
gensz 	= hs 								# genome size: hs for humna, mm for mouse
umap 	= /mnt/data/ENCODE/umap/hg19_allmappable/globalmap_k1tok1000 	# uniq. mappability tracks (treats everything as mappable)
bwa_idx = /mnt/data/annotations/indexes/bwa_indexes/encodeHg19Male/v0.7.10/encodeHg19Male_bwa-0.7.10.fa
blacklist = /mnt/data/ENCODE/blacklists/wgEncodeDacMapabilityConsensusExcludable.bed.gz

[mm9]
chrsz 	= /mnt/data/annotations/by_release/mm9/mm9.male.chrom.sizes
seq 	= /mnt/data/annotations/by_organism/mouse/mm9/fastas
gensz 	= mm
umap 	= /mnt/data/ENCODE/umap/mm9/globalmap_k20tok54
bwa_idx = /mnt/data/annotations/indexes/bwa_indexes/mm9_male_bwa0.7.10/genome.fa
blacklist = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/mm9-blacklist.bed.gz

[hg38]
chrsz   = /mnt/data/bds_pipeline_genome_data/hg38/hg38.chrom.sizes
seq     = /mnt/data/bds_pipeline_genome_data/hg38/seq
gensz   = hs
umap    =
bwa_idx = /mnt/data/bds_pipeline_genome_data/hg38/bwa_index/GRCh38.p3.genome.fa
blacklist       =

[mm10]
chrsz   = /mnt/data/bds_pipeline_genome_data/mm10/mm10.chrom.sizes
seq     = /mnt/data/bds_pipeline_genome_data/mm10/seq
gensz   = mm
umap    =
bwa_idx = /mnt/data/bds_pipeline_genome_data/mm10/bwa_index/GRCm38.p4.genome.fa
blacklist       =
