[hg19]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/hg19.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/encodeHg19Male
gensz   = hs 										# genome size: hs for human, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/encodeHg19Male/globalmap_k20tok54
bwa_idx = /srv/gsfs0/projects/kundaje/commonRepository/indexes/bwa_indexes/encodeHg19Male/v0.7.10/encodeHg19Male_bwa-0.7.10.fa
blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/blacklist_idr/wgEncodeDacMapabilityConsensusExcludable.bed.gz

[hg38]
chrsz   = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg38/hg38.chrom.sizes 		# imk
#chrsz   = /srv/gsfs0/projects/kundaje/users/jinlee/data/GRCh38.p3/hg38.chrom.sizes 	# installer
seq     = /srv/gsfs0/projects/kundaje/users/jinlee/data/GRCh38.p3/seq
gensz   = hs 										# genome size: hs for human, mm for mouse
umap    = 
bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg38/GRCh38.genome.fa 		# imk
#bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/GRCh38.p3/GRCh38.p3.genome.fa 	# installer
blacklist =

[mm9]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/mm9.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/mm9
gensz   = mm 										# genome size: hs for human, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/mm9/globalmap_k20tok54
bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/bwa_idx/genome
blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9-blacklist.bed.gz

[mm10]
chrsz   = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm10/mm10.chrom.sizes
seq     = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm10/seq
gensz   = mm
umap    =
bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm10/bwa_index/GRCm38.p4.genome.fa
blacklist =
