[hg19]
chrsz 	= /share/PI/akundaje/data/hg19/hg19.chrom.sizes 	# chromosome sizes
seq 	= /share/PI/akundaje/data/hg19/seq/encodeHg19Male 	# genome reference sequence
gensz 	= hs 							# genome size: hs for humna, mm for mouse
umap 	= /share/PI/akundaje/data/hg19/globalmap_k1tok1000 	# uniq. mappability tracks (treats everything as mappable)
bwa_idx = /share/PI/akundaje/data/hg19/bwa_idx/encodeHg19Male_bwa-0.7.10.fa
blacklist = /share/PI/akundaje/data/hg19/wgEncodeDacMapabilityConsensusExcludable.bed.gz

[mm9]
chrsz 	= /share/PI/akundaje/data/mm9/mm9.male.chrom.sizes
seq 	= /share/PI/akundaje/data/mm9/seq/fastas
gensz 	= mm
umap 	= /share/PI/akundaje/data/mm9/globalmap_k20tok54
bwa_idx = /share/PI/akundaje/data/mm9/bwa_idx/genome.fa
blacklist = /share/PI/akundaje/data/mm9/mm9-blacklist.bed.gz

[hg38]
chrsz   = /share/PI/akundaje/data/hg38/hg38.chrom.sizes
seq     = /share/PI/akundaje/data/hg38/seq
gensz   = hs
umap    =
bwa_idx = /share/PI/akundaje/data/hg38/bwa_index/GRCh38.p3.genome.fa
blacklist       =

[mm10]
chrsz   = /share/PI/akundaje/data/mm10/mm10.chrom.sizes
seq     = /share/PI/akundaje/data/mm10/seq
gensz   = mm
umap    =
bwa_idx = /share/PI/akundaje/data/mm10/bwa_index/GRCm38.p4.genome.fa
blacklist       =
